.flex-container.reservation
  .reservation-image
    = safe_picture_tag_for_reservations_index(reservation.cookoon)
  .reservation-infos
    p
      span.reservation-title = "#{reservation.user.full_name} (status: #{reservation.status})"
    p = "#{reservation.date.strftime('%d %B %Y')} - #{reservation.duration} H"
