.container
  p Vos dernières demandes de réservation
  - @reservations.each do |reservation|
      = link_to edit_host_reservation_path(reservation) do
        = render 'user_infos', reservation: reservation
      -  if reservation.accepted? && !reservation.inventory
        .thin-padded
          = link_to 'Débuter la location', new_host_reservation_inventory_path(reservation), class: 'button button-blue'
      -  if reservation.ongoing? && reservation.inventory
        .thin-padded
          = link_to 'Terminer la location', edit_host_inventory_path(reservation.inventory), class: 'button button-blue'
  hr
  p Vos Cookoons
  
  .row
    - @cookoons.each do |cookoon|
      .col-xs-12.col-md-6
        .card style="background-image: url(#{cookoon_safe_picture(cookoon)})"
            .card-data
              .card-text
                = cookoon.name
              .card-infos
                = category_display_for(cookoon)
                = price_display_for(cookoon)

  .light-padded
                
.fixed-bottom
  .bottom-block
    = link_to "Ajouter un espace", new_cookoon_path, class: 'button button-blue'
