.container
  p Vos réservations
  - @reservations.each do |reservation|
    .flex-container.reservation
      .reservation-image
        = safe_picture_tag_for_reservations_index(reservation.cookoon)
      .reservation-infos
        p 
          span.reservation-title = "#{reservation.cookoon.name} - #{reservation.cookoon.address}"
        p = "#{reservation.date.strftime('%d %B %Y')} - #{reservation.duration} H"
